<!DOCTYPE html>
<html>
    <head>
        <title>Example</title>
        <style type='text/css'>
            *{
                margin: 0px;
                padding: 0px;
            }
            #wrapper{
                width:100%;
                height:100%;
            }
            #center{
                border:1px solid black;
                margin:15% 20%;  
            }
            .div-style{
                text-align: center;
                padding: 5px;
                margin:5px auto;
            }
            .r{
                background-color: red;
            }
            .g{
                background-color: green;
            }
            .y{
                background-color: yellow;
            }
            .b{
                background-color: blue;
            }
            .o{
                background-color: orange;
            }


        </style>
    </head>
    <body>
        <div id="wrapper">
            <div id="center">
                <div class="div-style r">div 1</div>
                <div class="div-style g">div 2</div>
                <div class="div-style y">div 3</div>
                <div class="div-style b">div 4</div>
                <div class="div-style o">div 5</div>
            </div>
        </div>
        
    </body>
</html>